<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2482682680821522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3130484623628682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.29469263078933183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6543803448497381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.47080748121466254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6483405534834794" />
</neuralNetwork>