<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "0" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "1" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.38513142361243546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.699387237510465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9158485067006172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.46373184778930265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.17702442755432002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6633679882062533" />
</neuralNetwork>